.btn
    padding: .865rem 1.38rem
    border-radius: 7px
    border: 0.864px solid #D66567
    background: #BC4749
    font-size: 1.2rem
    color: $color-white
    cursor: pointer
    &:active
        transform: translateY(-.2rem)
        box-shadow: 5px 3px 5px 2px rgba(0, 0, 0, 0.25)
    &:hover
        // cursor: pointer
        // filter: hue-rotate(360deg)
        filter: contrast(120%)
        transition: 1s filter
