
.title
    font-size: 1.6rem
    padding-bottom: .8rem
    font-family: 'Inter'
    font-weight: 600
.text
    font-size: 1.2rem
    padding-bottom: 5rem
    @include respond(phone)
        font-size: 1.8rem
.title-1
    font-size: 1.32rem
    padding-bottom: 2.4rem
.title-list
    font-size: 1.2rem
